# CSharpBDD

./: CSharpBDD.sln
CSharpBDD/: CSharpBDD.csproj  Configue.runsettings
CSharpBDD/Features/: CreateProjectsTest.feature  CreateProjectsTest.feature.cs  HomePageTest.feature  HomePageTest.feature.cs  ProjectPageTest.feature  ProjectPageTest.feature.cs
CSharpBDD/Mian/: CShapUtilities.cs  ExcelUtilities.cs  ExtentReport.cs  Hooks1.cs  PageInitializer.cs  PathConstans.cs  Utility.cs  WebDriverUtilities.cs
CSharpBDD/StepDefinitions/: CreateProjectsTestStepDefinitions.cs  HomePageTestStepDefinitions.cs  ProjectPageTestStepDefinitions.cs
CSharpBDD/TestData/: testdata.xlsx
CSharpBDD/TestReports/: index.html
CSharpBDD/WebPages/: HomePage.cs  LogInPage.cs  ProjectsPage.cs
